[TaggerBot]
storage = db.json
STRING_TAG_LIST = Hi @**{}**, you are currently tagged with: {}
STRING_TAG_SEARCH = Hi @**{}**, here's a list of everybody tagged with: {}

    {}
STRING_TAG_JOIN_AND =  and
STRING_TAG_LIMIT = Tag search is currently limited to: {}
STRING_TAG_UNLIMIT = Tag search is currently unlimited
STRING_ERR_PARAM = Sorry, I didn't understand you, a parameter is missing
STRING_ERR_COMMAND = Sorry, '{}' is not a command I understand.
STRING_COMMAND_HELP = help
STRING_COMMAND_LIST = list
STRING_COMMAND_ADD = add
STRING_COMMAND_REMOVE = remove
STRING_COMMAND_SEARCH = search
STRING_COMMAND_LIMIT = limit
STRING_COMMAND_UNLIMIT = unlimit
STRING_HELP_TEXT = This plugin allows users to store and query the tag-set of other users.
STRING_HELP_HELP = To show all commands the bot supports.
STRING_HELP_LIST = Show all tags currently applied to the user
STRING_HELP_ADD = To add personal tag(s).
STRING_HELP_REMOVE = To remove personal tag(s).
STRING_HELP_SEARCH = To search for somebody with <tag>.
STRING_HELP_LIMIT = Limit search to this group of users.
STRING_HELP_UNLIMIT = Remove all search limits.
STRING_SYNTAX_ADD = <tag>, <tag> ...
STRING_SYNTAX_REMOVE = <tag>, <tag>, ...
STRING_SYNTAX_SEARCH = <tag>, <tag>, ...
STRING_SYNTAX_LIMIT = <user>, <user>, ...
STRING_SYNTAX_UNLIMIT =
