[TaggerBot]
TAG_LIST = "Hi @**{}**, you are currently tagged with: {}"
TAG_SEARCH = "Hi @**{}**, here's a list of everybody tagged with: {}\n\n{}"
TAG_JOIN_AND = " and "
TAG_LIMIT = "Tag search is currently limited to: {}"
TAG_UNLIMIT = "Tag search is currently unlimited"
ERR_PARAM = "Sorry, I didn't understand you, a parameter is missing"
ERR_COMMAND = "Sorry, '{}' is not a command I understand."
COMMAND_HELP = "help"
COMMAND_LIST = "list"
COMMAND_ADD = "add"
COMMAND_REMOVE = "remove"
COMMAND_SEARCH = "search"
COMMAND_LIMIT = "limit"
COMMAND_UNLIMIT = "unlimit"
HELP_TEXT = """This plugin allows users to store and query the tag-set of other users."""
HELP_HELP = "To show all commands the bot supports."
HELP_LIST = "Show all tags currently applied to the user"
HELP_ADD = "To add personal tag(s)."
HELP_REMOVE = "To remove personal tag(s)."
HELP_SEARCH = "To search for somebody with <tag>."
HELP_LIMIT = "Limit search to this group of users."
HELP_UNLIMIT = "Remove all search limits."
SYNTAX_HELP = ""
SYNTAX_LIST = ""
SYNTAX_ADD = "<tag>, <tag> ..."
SYNTAX_REMOVE = "<tag>, <tag>, ..."
SYNTAX_SEARCH = "<tag>, <tag>, ..."
SYNTAX_LIMIT = "<user>, <user>, ..."
SYNTAX_UNLIMIT = ""
